@import "src/assets/sass/colors"

ul
    padding: 0
    margin: 0
    display: flex
    justify-content: end
    margin-left: auto
    li
        list-style: none
        margin: 1em
        padding: .2em .8em
        color: $primary-color
        font-weight: bold   
    .active
        background: $secondary-color
        padding: .2em .8em
        border-radius: 3px
