@import "src/assets/sass/colors"
.layout_auth_container
  background: $primary-color
  height: 100vh
  width: 99vw
  // padding: 1em
.help_container
  display: flex
  width: 250px
  img
    width: 34px
    margin: 0 1em
  p
    font-size: .9em
    color: white
    text-decoration: underline
.brand
  //background: aliceblue
  display: flex
  justify-content: center
  text-align: center
  margin: 3.5em 0
.form-container
  background: white
  border: 3px solid $secondary-color
  width: 400px
  margin: auto
  padding: 1em

.linked
  color: white
  text-align: center
  margin-top: 3em
  font-size: 1.1em
  text-decoration: underline
