@import "src/assets/sass/colors"
h2
    margin: 2em 1em
    color: $secondary-color
    font-size: 2em
form
    width: 100%
    margin: 0
    padding: 0
    display: flex
.search_container
    display: flex
    align-items: flex-end
    margin: 0 1em
    flex: 1 1 
.search
    flex: 1 1

img
    margin: 0 1em

table 
  width: 100%
  box-shadow: none
  margin-top: 1em
  th
      color: $primary-color
      font-size: 1.3em
      font-weight: bold
.buttons_container
    display: flex
    flex-flow: column
    justify-content: space-between
    padding: 1em 0