.layout_container
    display: flex
    height: 80vh

    nav
        display: flex
        flex-flow: column wrap
        // position: fixed
        height: 100%
        p
            margin: 1.2em 0 2em 0
            color: #5D5D5D
            font-weight: bold
            text-align: center
            text-transform: capitalize
            font-size: 2.3em
        ul
            margin: 0
            padding: 0
            width: 200px
            li
                list-style: none
                background: #F2F2F2
                border: 1px solid #707070
                padding: 1em
    .logout
        color: red
        list-style: none

main
    width: 100%
    flex: 1