/* You can add global styles to this file, and also import other style files */
@import "custom-theme"
@import "assets/sass/forms"
@import "assets/sass/colors"
@import "assets/sass/fonts"
@import "assets/sass/buttons"

body
  margin: 0
  padding: 0
  font-family: avenir_next, sans-serif
  

body, app-root
  min-height: 100vh
.text-center
  text-align: center





