.layout_auth_container
  background: #004B40
  height: 100vh
  width: 99vw


.help_container
  display: flex
  width: 200px
  img
    width: 34px
    margin: 0 1em
  p
    font-size: 1.5em
    color: white
    text-decoration: underline
    font: normal normal normal 14px/23px Avenir Next
    letter-spacing: 0
.brand
  //background: aliceblue
  display: flex
  justify-content: center
  text-align: center
  margin: 3.5em 0
.form-container
  background: white
  border: 3px solid #1EEB00
  width: 400px
  margin: auto
  padding: 1em
