@import "colors"

.btn
    border: none
    padding: 1em

.btn-primary
    @extend .btn
    background: $primary-color
    color: white
    
.btn-secondary
    @extend .btn
    background: $secondary-color