$primary-color: #004B40
$secondary-color: #1EEB00

.primary
  color: $primary-color

.bg-primary
  color: $primary-color

.secondary
  color: $secondary-color

.bg-secondary
  color: $secondary-color
