@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600;700&display=swap')

@font-face
  font-family: avenir_next
  src: local('/src/assets/fonts/avenir-next/avenir_next_lt_pro-regular.otf')

@font-face
  font-family: avenir_next
  src: local('/src/assets/fonts/avenir-next/avenir_next_lt_pro-bold.otf')
  font-weight: bold

.avenir_next
  font-family: 'avenir_next', sans-serif

.montserrat
  font-family: 'Montserrat', sans-serif !important
  //font-weight: 100

.bold
  font-weight: 600

.font-12
  font-size: 12px

.font-16
  font-size: 16px


.font-18
  font-size: 18px

.font-19
  font-size: 19px
