form
  padding: 0em 5em

  .center_inputs
    text-align: center

  mat-form-field.mat-form-field
    font-size: 14px
    font-weight: normal
    width: 250px
    color: #9F9F9F

  .submit
    background: #1EEB00
    padding: .65em 2em
    border-radius: 2em
    margin: 1em 0
    border: none
    color: #004B40
    font: normal normal bold 14px/13px Montserrat

  p.underline
    text-decoration: underline
